{
  "name": "image-gen",
  "version": "0.1.0",
  "description": "Generate images using Automatic1111/ForgeUI API",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc -w",
    "start": "node build/index.js",
    "install": "npm run build"
  },
  "bin": {
    "image-gen": "./build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@types/node": "latest",
    "@types/sharp": "latest",
    "axios": "1.13.5",
    "form-data": "4.0.4",
    "sharp": "latest",
    "typescript": "^5.8.2"
  }
}
